[config]

DEBUG=0
CACHE=false
TZ=America/New_York
LANGUAGE=en-GB

application.logfile=application.log
application.environment=development

ns.endpoint=2013_2
ns.host=https://webservices.netsuite.com
ns.email=aswebdev@amritasingh.com
ns.password=Aswebdev15
ns.role=18
ns.account=838520
ns.logging=0

[safemode]
safemode.enabled=0
safemode.role="root"
safemode.username="admin"
safemode.email="safemode@domain.com"
; // password_hash('secret', PASSWORD_DEFAULT)
safemode.password="$2y$10$V3QbLKU0K.RqaUU08NJloOG9M0Sk3RRUdLMt79gGDbTZq/CjYpCe."
// a valid MongoId
safemode.id = "5330321ff02e253406458ba0"

[meta]
meta.site_name=Amrita Singh

[aws]
aws.maxsize="15000000"

aws.bucketname="banglebangle_images"
aws.endpoint="banglebangle_images.s3.amazonaws.com"

;aws.bucketname="amritasingh_product_images"
;aws.endpoint="amritasingh_product_images.s3.amazonaws.com"
aws.clientPublicKey="AKIAI45FUFZM5FQDEJFQ"
aws.clientPrivateKey="1ZCUZodAuYKiS9Lz9ev0A9JgUJ2P0MvQtWMU7mZs"
aws.serverPublicKey="AKIAI45FUFZM5FQDEJFQ"
aws.serverPrivateKey="1ZCUZodAuYKiS9Lz9ev0A9JgUJ2P0MvQtWMU7mZs"

fb.appId = "248248578710949"
