[config]
DEBUG=0
CACHE=false

; db.mongo.server=mongodb://india:asin113!PM@iad-mongos0.objectrocket.com:15023/india
db.mongo.server=mongodb://india:asin113!PM@localhost:27017/india
db.mongo.database=india
